
 .navbar.transparent.navbar-inverse .navbar-inner {
    border-width: 0px;
    -webkit-box-shadow: 0px 0px;
    box-shadow: 0px 0px;
    background-color: rgba(0,0,0,0.0);
    background-image: -webkit-gradient(linear, 50.00% 0.00%, 50.00% 100.00%, color-stop( 0% , rgba(0,0,0,0.00)),color-stop( 100% , rgba(0,0,0,0.00)));
    background-image: -webkit-linear-gradient(270deg,rgba(0,0,0,0.00) 0%,rgba(0,0,0,0.00) 100%);
    background-image: linear-gradient(180deg,rgba(0,0,0,0.00) 0%,rgba(0,0,0,0.00) 100%);
}

/* HEADER CSS */

#header {
	overflow-x: hidden;
}

#overlay {
	height: 100%;
    width: 100%;
    position: absolute;
    top: -10px;
    left: 0px;
    background: black;
    z-index: -1;
}

#myVideo {
	width: 100%;
	height: 100%;
	object-fit: fill;
	opacity: .5;
}

#title {
	height: 100vh;
	width: 100vw;
	display: table;
}

#titleContent {
	display: table-cell;
	vertical-align: middle;

	text-align: center;
}

h4 {
	color: black;
}

#titleContent h1 {
	color: white;
}

#titleContent h4 {
	color: white;
}

/* ABOUT CSS */

#about {
	margin: 10px;
}

/* REGISTRATION FORM */

#registrationHeader {
	margin: 25px 0;
}

#registration {
	min-height: 90vh;
}

/* CONFIRMATION */
#confimationTable {
	position: absolute;
	top: 0;
	display: table;
	height: 95vh;
	width: 100vw;
	z-index: -1;
}

#confirmationTableCell {
	display: table-cell;
	vertical-align: middle;
	text-align: center;
}

/* LOGIN FORM */

#loginPage {
	position: absolute;
	top: 0px;
	height: 100vh;
	background: black url("../img/wood-2.jpg") no-repeat fixed center top;
	overflow-x: hidden;
	z-index: -1;
}

#login {
	height: inherit;
	width: 100vw;
	display: table;
	background-color: rgba(0, 0, 0, 0.5);
}

#loginForm {
	display: table-cell;
	vertical-align: middle;
}

#loginForm h3 {
	color: white;
	text-align: center;
}

#loginHR {
	border-color: white;
}


/* DASHBOARD */

#dashboard {
	margin-top: 25px;
}

#editUserInfo {
	margin-top: 5vh;
	height: 75vh;
}

/* adminPair */
#adminPair {
	height: 80vh;
}

/*input.editUser {
	border: 0;
 	outline: 0;
  	background: transparent;
 	font-size: 1.25rem;
	font-weight: 300;
}*/


.btn.sharp {
  border-radius:0;
}

.btn.sharp {
  border-radius:0;
}



/* FOOTER */
footer {
	margin-top: 50px;
}